REACT_APP_CONTRACT_ENDPOINT=
REACT_APP_USER_ENDPOINT=
REACT_APP_ORCHESTRATOR_ENDPOINT=
REACT_APP_SIGNER_ENDPOINT=
REACT_APP_SERVICE_PROTOBUF_ENDPOINT=
REACT_APP_SERVICE_EXECUTION_ENDPOINT=
REACT_APP_AWS_IDENTITY_POOL_ID=
REACT_APP_AWS_REGION=
REACT_APP_AWS_USER_POOL_ID=
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=
REACT_APP_ETH_NETWORK=
REACT_APP_WEB3_PROVIDER=
REACT_APP_SNET_CDN=
REACT_APP_SNET_SIGNER_ADDRESS=
REACT_APP_EXECUTOR_WALLET_ADDRESS=
REACT_APP_SNET_SUPPORT_MAIL=
REACT_APP_SENTRY_DSN=
REACT_APP_IS_ALL_SERVICES_AVAILIBLE=
REACT_APP_TRAINING_ENABLE=
